<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@drawable/clockicon"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="20dp"
                android:text="WorkPoint"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4">
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <Button
            android:id="@+id/btnProfile"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="btnProfileClick"
            android:background="@color/colorPrimary"
            android:text="Profile"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.20" />

        <Button
            android:id="@+id/btnPoint"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="btnPointClick"
            android:background="@color/colorPrimary"
            android:text="POINT"
            android:textColor="@color/colorWhite"
            android:layout_weight="0.20" />

        <Button
            android:id="@+id/btnListWorkDay"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.20"
            android:text="WORKED HOURS"
            android:background="@color/colorPrimary"
            android:textColor="@color/colorWhite"
            android:enabled="true"
            android:onClick="btnListWorkDayClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:id="@+id/txtDateEntryLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Entry"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtDateEntry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtDateBreakLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Break"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtDateBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtDateBackLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back Break"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtDateBackBreak"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtDateOutLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Out"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtDateOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textSize="20dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtFinish"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Finish Day"
            android:textSize="20dp"/>

        <TextView
            android:id="@+id/txtDateNow"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="-"
            android:textColor="@color/colorPrimary"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp">

        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@drawable/selectorbutton"
            android:text="START DAY"
            android:onClick="btnStartClick"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/btnFinish"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textColor="@color/colorWhite"
            android:background="@drawable/selectorbutton"
            android:text="FINISH DAY"
            android:enabled="true"
            android:onClick="btnFinishClick"
            android:visibility="invisible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8">

        </LinearLayout>
    </LinearLayout>
</LinearLayout>